# follow this: https://codehelp.notion.site/How-To-Generate-GIPHY-API-Key-hJtR4qQ39XLsgnDcdI5EVr2L2X9O8O41
# Go to https://developers.giphy.com and create an account to get an API key. Then, create a .env file in the root directory of the project and paste your API key in the following format:
# Then run npm start to start the app

REACT_APP_GIPHY_API_KEY='hJtR4qQ39XLsgnDcdI5EVr2L2X9O8O41'